.cat-data {
  position: relative;
}

.cat-data__wrapper {
  position: relative;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: 709px;
    padding: 0 39px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    padding: 0;
  }
}

.cat-data__wrapper::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: @gray;
  top: 335px;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.cat-data__wrapper::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: @gray;
  top: 480px;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.cat-data__footnote {
  color: @black;
  margin-top: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-left: 64px;
    width: auto;
  }
}

.cat-data__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @black;
  margin: 0;
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-top: 77px;
  }
}

.cat-data__text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
  max-width: 230px;
  margin: 0;
  margin-top: 37px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-top: 54px;
    max-width: 323px;
  }
}

.cat-data__button {
  margin-top: 34px;

  @media (min-width: @tablet-width) {
    margin-top: 54px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}
