.main-slide {
  position: relative;

  @media (min-width: @tablet-width) {
    background: none;
    max-width: 709px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    background: none;
    display: flex;
    padding: 0 110px;
    margin: 0 auto;
    max-width: 1220px;
  }
}

.main-slide::after {
  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    width: 50%;
    height: calc(100% + 105px);
    background-color: @light-green;
    left: 50%;
    top: -105px;
    z-index: -1;
  }
}

.main-slide::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 65%;
  background-image: url("/img/index/background-slide-cat-mob-320.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/index/background-slide-cat-mob-640.jpg");
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    background-image: url("/img/index/background-slide-cat-desktop.jpg");
    background-repeat: no-repeat;
    width: 50%;
    height: calc(100% + 105px);
    left: 50%;
    top: -105px;
  }

  @media (min-resolution: 2dppx), (min-width: @desktop-width) {
    background-image: url("/img/index/background-slide-cat-desktop-retina.jpg");
  }
}

.main-slide__wrapper {
  padding: 27px 20px 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 709px;
    padding: 0;
  }
}

.main-slide__wrapper--img {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 709px;
    height: 609px;
    bottom: 0;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 449px;
    left: 40%;
    z-index: 1;
  }
}

.main-slide__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @white;
  margin: 0;
  margin-bottom: 25px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: @black;
    margin-left: 88px;
    margin-bottom: 41px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    color: @black;
    margin-left: 80px;
    margin-bottom: 40px;
    text-align: left;
  }
}

.main-slide__subtitle {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @white;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: @black;
    margin-left: 88px;
    margin-bottom: 49px;
    text-align: left;
  }
}

.main-slide__button {
  @media (min-width: @tablet-width) {
    margin-left: 88px;
    margin-bottom: 526px;
    width: 244px;
    height: 54px;
    padding: 14px 26px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 185px;
  }
}
