.main-catalog {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: 709px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
  }
}

.main-catalog__products {
  @media (min-width: @desktop-width) {
    width: 205px;
    padding: 0;
  }
}

.main-catalog__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    column-gap: 60px;
    row-gap: 140px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
}
