.main-container {
  position: relative;
}

.main-container::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: @gray;
  top: -27px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-container__title {
  position: relative;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @black;
  padding: 0 20px;
  margin: 0 auto;
  margin-top: 18px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    margin-top: 35px;
    margin-bottom: 163px;
    max-width: 709px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
  }
}

// .main-container__title::before {
//   position: absolute;
//   content: "";
//   width: 110%;
//   height: 1px;
//   background-color: @gray-fourth;
//   top: -18px;
//   left: -20px;

//   @media (min-width: @tablet-width) {
//     display: none;
//   }
// }

// .main-container__title::after {
//   position: absolute;
//   content: "";
//   width: 110%;
//   height: 1px;
//   background-color: @gray-fourth;
//   bottom: -34px;
//   left: -20px;

//   @media (min-width: @tablet-width) {
//     display: none;
//   }
// }
