.main-nav {
  display: none;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: block;
    width: auto;
  }
}

.main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-nav__list a {
  position: relative;
  display: block;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  text-align: center;
  color: @black;
  text-transform: uppercase;
  border-top: 1px solid @gray-fourth;
  padding: 24px;
  margin-left: -20px;
  margin-right: -20px;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    margin: 0;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    color: @white;
    font-size: 20px;
    line-height: 30px;
    padding: 0;
    padding-bottom: 8px;
  }
}

.main-nav__item:not(:last-of-type) {
  @media (min-width: @tablet-width) {
    margin-right: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 35px;
  }
}

.main-nav__item:last-child {
  @media (min-width: @tablet-width) {
    border: none;
  }
}

.main-nav__link.main-nav__link--form {
  @media (min-width: @desktop-width) {
    color: @black;
  }
}

.main-nav__link.main-nav__link--catalog {
  @media (min-width: @desktop-width) {
    color: @black;
  }
}

.main-nav__link--current::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background: @green;
  }

  @media (min-width: @desktop-width) {
    background: @white;
    bottom: 0;
    width: 100%;
    left: 1px;
  }
}

.main-nav__link--form.main-nav__link--current::after {
  @media (min-width: @tablet-width) {
    background: @green;
  }
}

.main-nav__link--catalog.main-nav__link--current::after {
  @media (min-width: @tablet-width) {
    background: @green;
  }
}

.main-nav--opened {
  display: block;
  position: absolute;
  background: @white;
  z-index: 1;
  top: 100%;
  left: 0;
}

.main-nav-closed .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--nojs {
  display: block;
}
