.more-products {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    border: 2px solid @dark-white;
    width: 245px;
  }
}

.more-products__title {
  margin: 0;
  margin-top: 80px;
  padding: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black-third;

  @media (min-width: @tablet-width) {
    margin-top: 160px;
    text-align: center;
    max-width: 140px;
  }
}

.more-products__subtitle {
  line-height: 16px;
  margin: 8px 0 21px;
  padding: 0;

  @media (min-width: @desktop-width) {
    margin-top: 23px;
    margin-bottom: 87px;
    max-width: 165px;
    text-align: center;
  }
}

.more-products__button {
  margin-bottom: 25px;

  @media (min-width: @desktop-width) {
    margin: 0 38px 20px;
    width: 170px;
  }
}

.more-products--icon::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  top: 25px;
  background-image: url("/img/catalog/products/plus-icon.svg");

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    top: 52px;
    background-image: url("/img/catalog/products/plus-icon-tablet.svg");
  }
}
