.page-footer {
  position: relative;
}

.page-footer::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 160px;
    background-color: @dark-white;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    height: 186px;
  }
}

.page-footer__container {
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: 709px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
  }
}

.page-footer__partners {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black-third;
  max-width: 140px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 87px;
  }
}

.page-footer__address {
  font-style: normal;
  line-height: 20px;
  max-width: 140px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;
    max-width: 160px;
  }
}

.page-footer__contacts {
  background: @dark-white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 63px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 76px 110px;
  }
}

.page-footer__partner-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 26px 20px;

  @media (min-width: @tablet-width) {
    padding: 56px 70px 56px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    padding: 56px 60px 56px 80px;
    background-color: @white;
    top: 140px;
    left: 110px;
  }
}

.page-footer__partner-container--form {
  @media (min-width: @tablet-width) {
    padding: 60px 70px;
    background: @dark-white;
  }

  @media (min-width: @tablet-width) {
    background: @white;
  }
}

.page-footer__partner-container--catalog {
  background-color: @dark-white;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 76px;
    padding: 55px 70px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    background-color: @white;
  }
}

.page-footer__map iframe {
  border: none;
  display: block;
}

.page-footer__logo-icon {
  max-width: 100%;
  margin: 40px 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
