.product-desc {
  width: 100%;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    width: 250px;
    margin: 21px 0;
  }

  @media (min-width: @tablet-width) {
    width: 169px;
    margin: 21px 0;
  }
}

.product-desc__row {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @light-black;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    border-bottom: 1px solid @gray-third;
  }
}

.product-desc__data {
  text-align: right;
}

.product-desc__header {
  font-weight: 400;
  text-align: left;
}
