.product-card {
  position: relative;

  @media (min-width: @tablet-width) {
    background-color: @dark-white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0 20px;
  }
}

.product-card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: @gray-fourth;
  bottom: 0;
  left: -20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.product-card__wrapper {
  position: relative;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: block;
    text-align: center;
  }
}

.product-card__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black-secondary;
  max-width: 76px;
  margin: 0;
  margin-top: 19px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    max-width: 150px;
    text-align: center;
    margin-top: 161px;
  }
}

.product-card__link {
  text-decoration: none;
  flex-basis: 50%;
  max-width: 50%;
  text-align: center;
  margin-top: 19px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -60px;
    left: 0;
  }
}

.product-card__link--big {
  @media (min-width: @tablet-width) {
    top: -90px;
  }
}

.product-card__info-wrapper {
  flex-basis: 50%;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.product-card__button {
  margin: 25px 0;

  @media (min-width: @tablet-width) {
    width: 250px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
  }
}
